<!DOCTYPE html>
<html lang="en-Uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roger guilemany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">roger guilemany</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="publications.html">publications</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <p>
            I have a background in Industrial Design and Product Development and a Master’s in Design for Emergent Futures. I have not confined my practice to a single field, I am particularly drawn to the performative and worldbuilding aspects of design—using it to foster new imaginaries and propose alternative scenarios in response to pressing global challenges exploring how technology, speculative design, and interdisciplinary research can shape equitable and sustainable futures. 
            <br><br>
            In recent years, my practice has been at aquí cooperative, which I co-founded in 2021.  My work emphasizes situated research, spatial strategies, and commoning processes—engaging urban spaces to foster collective agency and solidarity networks. Alongside my practice, I have also developed a career in academia, collaborating in design research projects and serving as a faculty member in the Master in Design for Emergent Futures at the Institute for Advanced Architecture of Catalonia since 2023.
            <br><br>
            Currently, my research interests lie in how research-through-design (RtD) methodologies can contribute to sustainable transitions, particularly through the integration of design and Science and Technology Studies (STS). I am inspired by the interweaving of design with Human-Computer Interaction, perspectives from philosophy, speculative design, and the social sciences, providing a framework for addressing questions: How can design shift its focus from products and users to ecologies and relationships? How can the commons serve as emancipatory spaces fostering new subjectivities? How can RtD contribute to imagining and constructing post-growth Science, Technology, and Innovation practices?
            <br><br>
            I am excited to delve deeper into developing speculative prototypes and scenarios that provoke critical dialogue and contribute to novel interdisciplinary research. I am interested in fostering interdisciplinary engamentes to expand my research and to collaborate on pressing questions, such as how  technologies can enable a transition to post-growth futures, on leveraging design as a medium for mutual learning and experiential participation, or embracing ontologies of engagement and more-than-human considerations.
            <br><br>
            <a>download cv</a>
            </p>

    </main>
    
    <footer>
        <p>contact</p>
        <p><a href="mailto:roger.guilemany@gmail.com"> roger(dot)guilemany(at)gmail(dot)com</a></p>
    </footer>

</body>
</html>
 