<!DOCTYPE html>
<html lang="en-Uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roger guilemany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">roger guilemany</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="publications.html">publications</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <p>Design researcher and practitioner. My work explores how research-through-design (RtD) contributes to sustainable transitions, emphasising the interplay of design, tools, and technologies with Science and Technology Studies (STS) to create equitable, resilient systems while embracing ontologies of engagement and more-than-human consideration.</p>
    </main>
    
    <footer>
        <p>contact<br>
        <a href="mailto:roger.guilemany@gmail.com"> roger(dot)guilemany(at)gmail(dot)com</a></p>
    </footer>

</body>
</html>